../Core/Src/stm32f7xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:88:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:167:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:218:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:254:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:281:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f7xx_hal_msp.c:333:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:362:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:395:6:HAL_UART_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:445:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:476:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:530:6:HAL_PCD_MspDeInit	2
